[platformio]
env_default = wire-debug

[env:wire-debug]
platform = espressif8266
framework = arduino
board = esp12e
lib_install = 44,64,89,92,125,408,549,727
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py

[env:ota-debug]
platform = espressif8266
framework = arduino
board = esp12e
lib_install = 44,64,89,92,125,408,549,727
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py
upload_speed = 115200
upload_port = "rfm69gw.local"
upload_flags = --auth=fibonacci --port 8266
