[platformio]
env_default = wire

[common]
lib_deps =
    Time
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer
    AsyncMqttClient
    Embedis
    NtpClientLib
	  RFM69
	  https://github.com/xoseperez/SPIFlash.git
    JustWifi
lib_ignore = RFM69_OTA

[env:wire]
platform = espressif8266
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial -DNOWSAUTH
extra_script = pio_hooks.py
board = esp12e

[env:ota]
platform = espressif8266
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py
board = esp12e
upload_speed = 115200
upload_port = "rfm69gw.local"
upload_flags = --auth=fibonacci --port 8266
