[env:wire-debug]
platform = espressif
framework = arduino
board = esp12e
lib_install = 92,125,89,64,408
build_flags = -D DEBUG -D IS_GATEWAY

[env:ota-debug]
platform = espressif
framework = arduino
board = esp12e
#lib_install = 92,125,89,64,408
build_flags = -D DEBUG -D IS_GATEWAY
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266
